{
  "name": "@sequence/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@sequence/game-logic": "workspace:*",
    "@tanstack/react-query": "^5.101.0",
    "@trpc/client": "^11.17.0",
    "@trpc/tanstack-react-query": "^11.17.0",
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@sequence/api": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^24.5.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.1",
    "vitest": "^3.2.6"
  }
}
